
All the essential screte details are present here..

PORT=8080
MONGODB_URL="mongodb+srv://vinayakempiric:Dm0h5H952ms3Iv9H@cluster0.z2zvbyu.mongodb.net/VOTING-SYSTEM?retryWrites=true&w=majority"
JWT_SECRET = VINAYAK